# LTPhotoAlbum

./: README.md
Exe/: LTPhotoAlbum.deps.json  LTPhotoAlbum.runtimeconfig.dev.json  appsettings.json
LTPhotoAlbum/: LTPhotoAlbum.sln
LTPhotoAlbum/LTPhotoAlbum/: ApiException.cs  AppSettings.cs  ConsoleApp.cs  ConsoleProcessor.cs  LTPhotoAlbum.csproj  Photo.cs  PhotoAlbumClient.cs  PhotoAlbumProcessor.cs  Program.cs  appsettings.json
LTPhotoAlbum/LTPhotoAlbum.UnitTests/: ConsoleProcessorTests.cs  LTPhotoAlbum.UnitTests.csproj  UnitTests.cs
